MONGO_URI=mongodb+srv://admin3:vVbtBovAv9WrrYDy@cluster0.3u2sw.mongodb.net/media_app?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
NODE_ENV=development 
JWT_SECRET=princesdrfghjklvbnm
FRONTEND_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=dhtxfp89m
CLOUDINARY_API_KEY=468733611828684
CLOUDINARY_API_SECRET=NDylOrgazqmemSDz61XeLW4I7hs
CLOUDINARY_URL=cloudinary://468733611828684:NDylOrgazqmemSDz61XeLW4I7hs@dhtxfp89m